def sort(A):
    if len(A)<2:
        return A
    
    mid=len(A)//2
    left=A[:mid]
    right=A[mid:]
    
    left,right=sort(left),sort(right)
    return merge(left,right)

def merge(A,B):
    result=[]
    i,j=0,0
    
    while i<len(A) and j<len(B):
        if A[i]<B[j]:
            result.append(A[i])
            i=i+1
        else:
            result.append(B[j])
            j=j+1
            
    if i<len(A):
        result = result + A[i:]
        
    if j<len(B):
        result = result + B[j:]
    
    return result

A=[1,4,5,4,77,40,7,9,2,40,4,18,27]
print(sort(A))
